<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.ishtanzar.java.maven</groupId>
  <artifactId>drupal-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>drupal-maven-plugin Maven Mojo</name>
  <description>A Maven plugin for Drupal-based PHP projects</description>
  <url>https://github.com/pgmillon/drupal-maven-plugin</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>mit</netbeans.hint.license> 
  </properties>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:pgmillon/drupal-maven-plugin.git</connection>
    <url>git@github.com:pgmillon/drupal-maven-plugin.git</url>
    <developerConnection>scm:git:git@github.com:pgmillon/drupal-maven-plugin.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>pgmillon</id>
      <name>Pierre-Gildas MILLON</name>
      <email>pg.millon@gmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ishtanzar.java.drupal</groupId>
      <artifactId>jdrumipa</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
